/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "auth",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets",
	},
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	// Environment variables for auth configuration
	// URLs MUST include the protocol (https://)
	//
	// NEXT_PUBLIC_* = Build-time variables (inlined into client JS)
	// Regular vars = Runtime variables (available server-side)
	//
	// For dev/preview deployments, use this wrangler.jsonc
	// For production, use wrangler.prod.jsonc with production URLs
}
